.title {
  font-size: rem(24px);
  font-weight: 900;
  text-align: center;

  @media (min-width: var(--mantine-breakpoint-sm)) {
    font-size: rem(34px);
  }
}

.description {
  max-width: rem(600px);
  margin: auto;
  text-align: center;

  &::after {
    content: '';
    display: block;
    background-color: var(--mantine-color-blue-filled);
    width: rem(45px);
    height: rem(2px);
    margin-top: var(--mantine-spacing-sm);
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-7));
  padding: var(--mantine-spacing-md);
  border: rem(1px) solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
  border-radius: var(--mantine-radius-md);
  height: 100%;
  transition:
    transform 200ms ease,
    box-shadow 200ms ease;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.01);
      box-shadow: var(--mantine-shadow-md);
    }
  }
}

.cardTitle {
  font-family: 'Greycliff CF', var(--mantine-font-family);
  line-height: 1.2;

  &::after {
    content: '';
    display: block;
    background-color: var(--mantine-color-blue-filled);
    width: rem(45px);
    height: rem(2px);
    margin-top: var(--mantine-spacing-sm);
  }
}

.cardIcon {
  color: var(--mantine-color-blue-filled);
}

@media (min-width: var(--mantine-breakpoint-sm)) {
  .card {
    padding: var(--mantine-spacing-xl);
  }

  .cardTitle {
    font-size: rem(20px);
  }
}
